<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>ResultadosSecundaria2023 | Olimpiada Mexicana de Matemáticas en Yucatán</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Resultados Examen Estatal 2023 Secundaria" />
  <meta name="author" content="Pedro Sanchez" />
  <meta name="generator" content="Hugo 0.110.0">
  <link href="http://ommyuc.org/index.xml" rel="alternate" type="application/rss+xml" title="Olimpiada Mexicana de Matemáticas en Yucatán Feed" />
  <link rel="stylesheet" href="http://ommyuc.org/style.ea83d25f4b0f23db598aad472c930103bef3f8fe5a6ec12ce6ee00c4b293eb8d.css" />
  <script defer src="http://ommyuc.org/script.e8003a738bd5520c8edb960d68bdae1bd1f2cc6827666e54d188fb7f31e06a76.js" integrity=""></script>
  

</head>
<body>
<div class="pure-g">
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
  <div class="pure-u-22-24 pure-u-md-14-24">
  
<div class="navigation">
  <div class="navigation-header">
    <div class="pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading pure-menu-link" href="http://ommyuc.org/">
        Olimpiada Mexicana de Matemáticas en Yucatán
      </a>
      <ul class="pure-menu-list navigation-header-subtitle">
        <li class="pure-menu-item pure-menu-disabled">
          <span class="pure-menu-link">Creatividad en la resolución de problemas</span>
        </li>
      </ul>
    </div>
  </div>
  <div class="navigation-content">
    <div class="pure-menu pure-menu-horizontal">
      <ul class="pure-menu-list">
        <li class="pure-menu-item">
          <a  class="pure-menu-link" href="https://intranet.matematicas.uady.mx/omm/materiales">¡Prepárate!</a>
        </li>
        <li class="pure-menu-item">
          <a  class="pure-menu-link" href="http://ommyuc.org/posts/resultados2023">Resultados de la primera ronda</a>
        </li>
        <li class="pure-menu-item">
          <a  class="pure-menu-link" href="http://ommyuc.org/posts/info2023">Enlaces adicionales</a>
        </li>
      </ul>
    </div>
  </div>
</div>

  
<div>
  <div>
    <h2 id="resultados-de-la-primera-ronda-del-examen-estatal-2023-para-secundaria">Resultados de la primera ronda del Examen Estatal 2023 para Secundaria.</h2>
<p>A continuación presentamos la clave de respuestas correctas, para que cada alumno pueda determinar su puntuación de forma individual, recordando que los primeros 4 problemas valen 1 punto, los siguientes 4 valen 2 puntos, y los últimos 4 valen 3 puntos.</p>
<p><strong>Los procedimientos detallados de solución se publicarán en el canal de YouTube de la Olimpiada: <a href="https://youtube.com/@ommyuc">https://youtube.com/@ommyuc</a></strong></p>
<p><strong>RESPUESTAS DEL EXAMEN</strong></p>
<table>
<thead>
<tr>
<th>PROBLEMA</th>
<th>RESPUESTA</th>
<th>PROBLEMA</th>
<th>RESPUESTA</th>
<th>PROBLEMA</th>
<th>RESPUESTA</th>
</tr>
</thead>
<tbody>
<tr>
<td>Problema 1</td>
<td>961</td>
<td>Problema 5</td>
<td>994</td>
<td>Problema 9</td>
<td>210</td>
</tr>
<tr>
<td>Problema 2</td>
<td>602</td>
<td>Problema 6</td>
<td>126</td>
<td>Problema 10</td>
<td>10</td>
</tr>
<tr>
<td>Problema 3</td>
<td>4</td>
<td>Problema 7</td>
<td>405</td>
<td>Problema 11</td>
<td>537</td>
</tr>
<tr>
<td>Problema 4</td>
<td>630</td>
<td>Problema 8</td>
<td>15</td>
<td>Problema 12</td>
<td>18207</td>
</tr>
</tbody>
</table>
<p>Las puntuaciones para clasificar a la siguiente ronda en 1º, 2º y 3er grado de Secundaria son, respectivamente:</p>
<table>
<thead>
<tr>
<th>GRADO</th>
<th>PUNTUACIÓN MÍNIMA</th>
</tr>
</thead>
<tbody>
<tr>
<td>1º</td>
<td>12 puntos</td>
</tr>
<tr>
<td>2º</td>
<td>13 puntos</td>
</tr>
<tr>
<td>3º</td>
<td>15 puntos</td>
</tr>
</tbody>
</table>
<h2 id="alumnos-invitados-a-la-segunda-ronda">ALUMNOS INVITADOS A LA SEGUNDA RONDA</h2>
<p><strong>IMPORTANTE:</strong> Es común que los niños no registren correctamente sus nombres durante la prueba (a veces omiten poner los acentos, o alguna letra la cambian por error). Es por ello que antes de publicar la lista en PDF en los días próximos, solicitamos que se verifique que los nombres en la siguiente tabla estén correctamente escritos, <strong>y en caso de necesitar una corrección, se envíe al correo de la Olimpiada: <a href="mailto:ommyuc@gmail.com">ommyuc@gmail.com</a></strong> (no es necesario enviar correo si está bien escrito).</p>
<h3 id="primero-de-secundaria">Primero de Secundaria</h3>
<table>
<thead>
<tr>
<th>NOMBRE</th>
<th>NOMBRE</th>
<th>NOMBRE</th>
</tr>
</thead>
<tbody>
<tr>
<td>Abraham Ismael Pavón Tuyub</td>
<td>Gonzalo Escalante Vidal</td>
<td>Matías Noé Speelman Miranda</td>
</tr>
<tr>
<td>Adrián Leandro Poot Tec</td>
<td>Heriberto Córdova Navarro</td>
<td>Mónica Alejandra Vecino Ojeda</td>
</tr>
<tr>
<td>Ángel Lizarraga Manzanilla</td>
<td>Irene Villalobos Pérez</td>
<td>Pat Sánchez Dafne Esperanza</td>
</tr>
<tr>
<td>Christopher Rafael Rodríguez Moguel</td>
<td>Jessy Valeria Gamboa Pérez</td>
<td>Ricardo Arturo Zúñiga José</td>
</tr>
<tr>
<td>Dasha Yaretzi Pool Bacab</td>
<td>Jesús Emiliano Escobedo Mena</td>
<td>Roger Mathieu Domínguez Rodríguez</td>
</tr>
<tr>
<td>David Alejandro Polanco Rojas</td>
<td>Joel Ancona García</td>
<td>Samantha Alejandra Pech Aguilar</td>
</tr>
<tr>
<td>David Alejandro Puc Pinzón</td>
<td>José Matías Pisté Chan</td>
<td>Xavi Wualberto Rincón Rodríguez</td>
</tr>
<tr>
<td>Francisco Javier Lara Rubio</td>
<td>Joyce Montserrat Chablé Canul</td>
<td></td>
</tr>
<tr>
<td>Geyder Abdiel Castillo Kumul</td>
<td>Juan Antonio Solís Sánchez</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="segundo-de-secundaria">Segundo de Secundaria</h3>
<table>
<thead>
<tr>
<th>NOMBRE</th>
<th>NOMBRE</th>
<th>NOMBRE</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alejandro André Manzano Sánchez</td>
<td>Fabricio Alexander Bestard Aguilar</td>
<td>Luna Marian Dorantes Chan</td>
</tr>
<tr>
<td>Antonio Enrique Zapata Caballero</td>
<td>Gael Armando Bolaina García</td>
<td>Limberth Fernando Chac Ku</td>
</tr>
<tr>
<td>Argenis Leonel Mukul Salinas</td>
<td>Gonzalo Bolio González del Valle</td>
<td>Lindsay Alejandra Sierra Galván</td>
</tr>
<tr>
<td>Argimiro Córdova Navarro</td>
<td>Holly Priscila Trujillo Patraca</td>
<td>Miguel Jareth Herrera Chan</td>
</tr>
<tr>
<td>Christopher Guidiun Borges</td>
<td>Jehú Alfonso Martínez Mora</td>
<td>Mildred Estefany Pedraza Sánchez</td>
</tr>
<tr>
<td>Dana Karen Medina González</td>
<td>Joaquín Emanuel Tut Aké</td>
<td>Monserrat del Rosario Contreras Hau</td>
</tr>
<tr>
<td>David Ezequiel Chan Uc</td>
<td>Jonathan Alexander Pech Cardeña</td>
<td>Paola Silvanna Escalante Lopez</td>
</tr>
<tr>
<td>David Jasair Martín Morales</td>
<td>Jorge Uriel Itzincab Puch</td>
<td>Rafael Reyes Pérez Ulloa</td>
</tr>
<tr>
<td>Diego Manuel Gamboa Interián</td>
<td>José Miguel Salas Zoghbi</td>
<td>Samuel José Bacab Dzul</td>
</tr>
<tr>
<td>Edith Rocío Chuc Poot</td>
<td>Keyra Camila Liy Solís</td>
<td>Valeria Puerto González</td>
</tr>
<tr>
<td>Erick Woodhouse Santos</td>
<td>Kimberly Amairany Cetina Kih</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="tercero-de-secundaria">Tercero de Secundaria</h3>
<table>
<thead>
<tr>
<th>NOMBRE</th>
<th>NOMBRE</th>
<th>NOMBRE</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aldo Patricio Avila Basulto</td>
<td>Jared Orlando Cordova Ruiz</td>
<td>Mauricio Ayón Peraza</td>
</tr>
<tr>
<td>Andrés Gerardo Hernándex Hernández</td>
<td>Jorge Antonio Gutiérrez Jacobo</td>
<td>Mely Guadalupe Noh Lopez</td>
</tr>
<tr>
<td>Anthony Jeshua Alzina Pech</td>
<td>Joseph Jael Tenorio Canul</td>
<td>Oscar Guillermo Rodriguez Cab</td>
</tr>
<tr>
<td>Christian Reyes Gutiérrez</td>
<td>Juan José Viera Canché</td>
<td>Siloé Guadalupe Pereira Martínez</td>
</tr>
<tr>
<td>Diego Jiménez Hernández</td>
<td>Juan Ramón López Espinosa</td>
<td>Sofia Julieta Dominguez Euan</td>
</tr>
<tr>
<td>Enrique Jackson Ajuria</td>
<td>Luis Alberto Jiménez Duperón</td>
<td>Uriel Fernando Cachón Esparza</td>
</tr>
<tr>
<td>Fátima del Rubí Martínez Sosa</td>
<td>Luis Israel Pool Cupul</td>
<td>Valeria Ruz González</td>
</tr>
<tr>
<td>Fernando Igor Medina Góngora</td>
<td>María José Santos Hurtado</td>
<td>Ximena López Carrillo</td>
</tr>
<tr>
<td>Héctor Damián Alonzo Salas</td>
<td>Mariela Ortiz Guzmán</td>
<td></td>
</tr>
<tr>
<td>Itzhari Carballo Ochoa</td>
<td>Martínez Sosa Ricardo Emanuel</td>
<td></td>
</tr>
</tbody>
</table>
<p>Cualquier error o aclaración pertinente, se agradece indicarlo al correo de la Olimpiada para poder hacer la corrección <a href="mailto:ommyuc@gmail.org">ommyuc@gmail.org</a> .</p>

  </div>
</div>
  <div class="footer">
  <div class="footer-content">
    <div class="pure-menu pure-menu-horizontal">
      <ul class="pure-menu-list">
        <li class="pure-menu-item" title="Facultad de Matemáticas">
          <a class="pure-menu-link" href="https://www.matematicas.uady.mx/omm">FMAT-UADY</a>
        </li>
        <li class="pure-menu-item" title="OMM">
          <a class="pure-menu-link" href="https://ommenlinea.org">OMM</a>
        </li>
        <li class="pure-menu-item fix-cursor-pointer" title="Go to top">
          <a class="pure-menu-link" id="btn-gototop">
            <span class="fix-placement-up">&#x21e7;&#xfe0e;</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="pure-menu pure-menu-horizontal">
      <ul class="pure-menu-list">
        <li class="pure-menu-item pure-menu-disabled">
          &copy; 2023 &mdash; drini
        </li>
      </ul>
    </div>
  </div>
</div>

  </div>
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
</div>
</body>
</html>
