<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>ResultadosPrimaria2023 | Olimpiada Mexicana de Matemáticas en Yucatán</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Resultados Examen Estatal 2023 Primaria" />
  <meta name="author" content="Pedro Sanchez" />
  <meta name="generator" content="Hugo 0.110.0">
  <link href="http://ommyuc.org/index.xml" rel="alternate" type="application/rss+xml" title="Olimpiada Mexicana de Matemáticas en Yucatán Feed" />
  <link rel="stylesheet" href="http://ommyuc.org/style.ea83d25f4b0f23db598aad472c930103bef3f8fe5a6ec12ce6ee00c4b293eb8d.css" />
  <script defer src="http://ommyuc.org/script.e8003a738bd5520c8edb960d68bdae1bd1f2cc6827666e54d188fb7f31e06a76.js" integrity=""></script>
  

</head>
<body>
<div class="pure-g">
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
  <div class="pure-u-22-24 pure-u-md-14-24">
  
<div class="navigation">
  <div class="navigation-header">
    <div class="pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading pure-menu-link" href="http://ommyuc.org/">
        Olimpiada Mexicana de Matemáticas en Yucatán
      </a>
      <ul class="pure-menu-list navigation-header-subtitle">
        <li class="pure-menu-item pure-menu-disabled">
          <span class="pure-menu-link">Creatividad en la resolución de problemas</span>
        </li>
      </ul>
    </div>
  </div>
  <div class="navigation-content">
    <div class="pure-menu pure-menu-horizontal">
      <ul class="pure-menu-list">
        <li class="pure-menu-item">
          <a  class="pure-menu-link" href="https://intranet.matematicas.uady.mx/omm/materiales">¡Prepárate!</a>
        </li>
        <li class="pure-menu-item">
          <a  class="pure-menu-link" href="http://ommyuc.org/posts/info2023">Convocatoria</a>
        </li>
      </ul>
    </div>
  </div>
</div>

  
<div>
  <div>
    <h2 id="resultados-de-la-primera-ronda-del-examen-estatal-2023-para-primaria">Resultados de la primera ronda del Examen Estatal 2023 para PRIMARIA.</h2>
<p>A continuación presentamos la clave de respuestas correctas, para que cada alumno pueda determinar su puntuación de forma individual, recordando que los primeros 4 problemas valen 1 punto, los siguientes 4 valen 2 puntos, y los últimos 4 valen 3 puntos.</p>
<p>Los procedimientos detallados de solución se encuentran en el canal de YouTube de la Olimpiada: <a href="https://youtube.com/@ommyuc">https://youtube.com/@ommyuc</a></p>
<p><strong>RESPUESTAS DEL EXAMEN</strong></p>
<table>
<thead>
<tr>
<th>PROBLEMA</th>
<th>RESPUESTA</th>
</tr>
</thead>
<tbody>
<tr>
<td>Problema 1</td>
<td>121</td>
</tr>
<tr>
<td>Problema 2</td>
<td>2112</td>
</tr>
<tr>
<td>Problema 3</td>
<td>225</td>
</tr>
<tr>
<td>Problema 4</td>
<td>4</td>
</tr>
<tr>
<td>Problema 5</td>
<td>4</td>
</tr>
<tr>
<td>Problema 6</td>
<td>602</td>
</tr>
<tr>
<td>Problema 7</td>
<td>206</td>
</tr>
<tr>
<td>Problema 8</td>
<td>994</td>
</tr>
<tr>
<td>Problema 9</td>
<td>537</td>
</tr>
<tr>
<td>Problema 10</td>
<td>126</td>
</tr>
<tr>
<td>Problema 11</td>
<td>405</td>
</tr>
<tr>
<td>Problema 12</td>
<td>72</td>
</tr>
</tbody>
</table>
<p>Las puntuaciones para clasificar a la siguiente ronda en 4º, 5º y 6º grado de primaria son, respectivamente:</p>
<table>
<thead>
<tr>
<th>GRADO</th>
<th>PUNTUACIÓN MÍNIMA</th>
</tr>
</thead>
<tbody>
<tr>
<td>4º</td>
<td>12 puntos</td>
</tr>
<tr>
<td>5º</td>
<td>13 puntos</td>
</tr>
<tr>
<td>6º</td>
<td>14 puntos</td>
</tr>
</tbody>
</table>
<p><em>Nota: Por error, en algunos de los correos individuales que se enviaron a los alumnos seleccionados, la información de puntuaciones se copió de manera errónea, los valores presentados en la tabla anterior son los correctos.</em></p>
<h2 id="alumnos-invitados-a-la-segunda-ronda">ALUMNOS INVITADOS A LA SEGUNDA RONDA</h2>
<p><strong>IMPORTANTE:</strong> Es común que los niños no registren correctamente sus nombres durante la prueba (a veces omiten poner los acentos, o alguna letra la cambian por error). Es por ello que antes de publicar la lista en PDF en los días próximos, solicitamos que se verifique que los nombres en la siguiente tabla estén correctamente escritos, <strong>y en caso de necesitar una corrección, se envíe al correo de la Olimpiada: <a href="mailto:ommyuc@gmail.com">ommyuc@gmail.com</a></strong> (no es necesario enviar correo si está bien escrito).</p>
<h3 id="cuarto-de-primaria">Cuarto de Primaria</h3>
<table>
<thead>
<tr>
<th>NOMBRE</th>
<th>NOMBRE</th>
<th>NOMBRE</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alain Patricio Mans Kuk</td>
<td>Diana Sofía Heredia Hernández</td>
<td>Karime Nicole Trejo Lopez</td>
</tr>
<tr>
<td>Alan Omar Ruiz Zúñiga</td>
<td>Eduardo Ojeda Romero</td>
<td>Kelly Selena Rosas Aguilar</td>
</tr>
<tr>
<td>Alba Lucía Villarreal Rodríguez</td>
<td>Elías Efrén Dzul Tax</td>
<td>Leandro Gael Maza Moo</td>
</tr>
<tr>
<td>Alejandro Pateyro Flores</td>
<td>Erick Ibarra Gil Samaniego</td>
<td>Mailen Giselly Eb Maas</td>
</tr>
<tr>
<td>Alvar Leonel Castillo Patrón</td>
<td>Fabio Roberto Tzuc Pech</td>
<td>Marcos Gael Pérez Noh</td>
</tr>
<tr>
<td>Ana Regina Medina Esparza</td>
<td>Gabriel González Cen</td>
<td>Maryángel Dorantes León</td>
</tr>
<tr>
<td>Ángel  Adrián Koyoc  Can</td>
<td>Gael Antonio Aguilar Valdivia</td>
<td>Matías Eduardo Cámara Kú</td>
</tr>
<tr>
<td>Brian Josep Ek Xool</td>
<td>Génesis Andrea Chuc Canché</td>
<td>Mauricio Amador López</td>
</tr>
<tr>
<td>Camila Corzo Gorra</td>
<td>Gerard Alexander Canche Manzanero</td>
<td>Mauro Alberto Pérez Cárdenas</td>
</tr>
<tr>
<td>Carlos Fernando Torres Acosta</td>
<td>Ian Alejandro Garcia Alvarez</td>
<td>Mercedes Monserrat Manzanilla Fuentes</td>
</tr>
<tr>
<td>Cristofer Jesus  Pallotta Escobar</td>
<td>Irving Gael Caamal Chan</td>
<td>Royer Andrés sierra galvan</td>
</tr>
<tr>
<td>Dair Emmanuel Borges Herrera</td>
<td>Jose Angel Villalobos Quintal</td>
<td>Santiago Chavarria Luna</td>
</tr>
<tr>
<td>Danna Montserrath Álvarez Chablé</td>
<td>Karen Renata Canché Uc</td>
<td>Victoria Elizabeth Pinzón López</td>
</tr>
</tbody>
</table>
<h3 id="quinto-de-primaria">Quinto de Primaria</h3>
<table>
<thead>
<tr>
<th>NOMBRE</th>
<th>NOMBRE</th>
<th>NOMBRE</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aarón Isaías Poot Navarrete</td>
<td>Emilio Madrid Díaz</td>
<td>Óscar Andres Chan Balam</td>
</tr>
<tr>
<td>Alfredo Manjarrez Rodríguez</td>
<td>Fabrizzio Alejandro Speroni Gutiérrez</td>
<td>Óscar David Euán Maldonado</td>
</tr>
<tr>
<td>Ana Sofía Basto Escalante</td>
<td>Glendy Helen Ávila Polanco</td>
<td>Sandra Julissa Escalante Pool</td>
</tr>
<tr>
<td>Ana Sofía Valenzuela Aguilar</td>
<td>Isabella Valentina Araujo Zapata</td>
<td>Santiago Alejandro González Farfán</td>
</tr>
<tr>
<td>André Emanuel Ku Ek</td>
<td>José Antonio Bernal Massa</td>
<td>Santiago Canto Castellanos</td>
</tr>
<tr>
<td>Ángela Patricia Cimé Hercila</td>
<td>José Antonio Salas Zoghbi</td>
<td>Sara Angelli Narváez Campos</td>
</tr>
<tr>
<td>Carla Regina Díaz Oropeza</td>
<td>José Carlos Rodríguez Camacho</td>
<td>Sebastian Arteaga Cuevas</td>
</tr>
<tr>
<td>Cesar Emiliano Puc Canche</td>
<td>Karla Valeria Cime Mendoza</td>
<td>Solis Jiménez Jared Samuel</td>
</tr>
<tr>
<td>Christian Elizabeth Castillo Prado</td>
<td>Lourdes Toledo Velázquez</td>
<td>Teobaldo Joel de la Rosa Lopez</td>
</tr>
<tr>
<td>Cristhy Guadalupe Villalobos Granados</td>
<td>Mateo Humberto Cruz Escobedo</td>
<td>Victor Gerardo Vázquez Basto</td>
</tr>
<tr>
<td>Cristian Eugenio González Ramos</td>
<td>Matteo Aguilar Baquedano</td>
<td>Yamileth del Rosario Vera Chi</td>
</tr>
<tr>
<td>Dominic Sagredo Buenfil</td>
<td>Mauricio Antonio Gómez Llanes</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="sexto-de-primaria">Sexto de Primaria</h3>
<table>
<thead>
<tr>
<th>NOMBRE</th>
<th>NOMBRE</th>
<th>NOMBRE</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alexis González de Dios</td>
<td>Felipe Gabriel González Salazar</td>
<td>Joryet Joselin Quijano Hernández</td>
</tr>
<tr>
<td>Alexis Roman Noh Noh</td>
<td>Fernando Joel Lara Esquivel</td>
<td>Leonardo Aguilar Jiménez</td>
</tr>
<tr>
<td>Angel Rafael Herrera Pinzon</td>
<td>Gema Yonané Alvarez Antuña</td>
<td>Manuel Patricio Várguez Dzul</td>
</tr>
<tr>
<td>Angelica Yamileth Sanchez Ramirez</td>
<td>Gladys Elizabeth Navarro Aguilar</td>
<td>María Victoria Hernández Chay</td>
</tr>
<tr>
<td>Bianca Noemí González Coronado</td>
<td>Guillermo Alexander Baeza Domínguez</td>
<td>Nicolás de Jesús González Farfán</td>
</tr>
<tr>
<td>Carlos Humberto Quintal González</td>
<td>Hisae Sayumi Chan Esquivel</td>
<td>Óscar Gama Molina</td>
</tr>
<tr>
<td>Daniela de Angeles Cruz Canul</td>
<td>Ileana Anahí Bacelis Tun</td>
<td>Pedro Alejandro Colorado Gutiérrez</td>
</tr>
<tr>
<td>Diego Iván Vega Tinal</td>
<td>Ingrid Aylin Herrera Tzab</td>
<td>Regina Aracely Puc Chacón</td>
</tr>
<tr>
<td>Diego Uriel Canul Durán</td>
<td>Isidro Joaquín Escamilla Vega</td>
<td>Santiago Abisai Noh Dzul</td>
</tr>
<tr>
<td>Elliott Aquiles Torrentez Couoh</td>
<td>Javier Alfredo Euan Barea</td>
<td>Sergio Gabriel Díaz Rodríguez</td>
</tr>
<tr>
<td>Emilio Arturo Peraza Balam</td>
<td>Jireh Guadalupe Canul Hernandez</td>
<td>Sofía Guadalupe Collí Morales</td>
</tr>
<tr>
<td>Erick Santiago Vázquez Bonilla</td>
<td>Joaquín Giovanni Cocom Canto</td>
<td>Vanessa Beatríz Poot Hernández</td>
</tr>
<tr>
<td>Fabrizzio Thadeus Gutiérrez Cruz</td>
<td>Jorge Alexander Kuyoc Ceme</td>
<td></td>
</tr>
</tbody>
</table>

  </div>
</div>
  <div class="footer">
  <div class="footer-content">
    <div class="pure-menu pure-menu-horizontal">
      <ul class="pure-menu-list">
        <li class="pure-menu-item" title="Facultad de Matemáticas">
          <a class="pure-menu-link" href="https://www.matematicas.uady.mx/omm">FMAT-UADY</a>
        </li>
        <li class="pure-menu-item" title="OMM">
          <a class="pure-menu-link" href="https://ommenlinea.org">OMM</a>
        </li>
        <li class="pure-menu-item fix-cursor-pointer" title="Go to top">
          <a class="pure-menu-link" id="btn-gototop">
            <span class="fix-placement-up">&#x21e7;&#xfe0e;</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="pure-menu pure-menu-horizontal">
      <ul class="pure-menu-list">
        <li class="pure-menu-item pure-menu-disabled">
          &copy; 2023 &mdash; drini
        </li>
      </ul>
    </div>
  </div>
</div>

  </div>
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
</div>
</body>
</html>
