<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>ResultadosBachillerato2023 | Olimpiada Mexicana de Matemáticas en Yucatán</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Resultados Examen Estatal 2023 Bachillerato" />
  <meta name="author" content="Pedro Sanchez" />
  <meta name="generator" content="Hugo 0.110.0">
  <link href="http://ommyuc.org/index.xml" rel="alternate" type="application/rss+xml" title="Olimpiada Mexicana de Matemáticas en Yucatán Feed" />
  <link rel="stylesheet" href="http://ommyuc.org/style.ea83d25f4b0f23db598aad472c930103bef3f8fe5a6ec12ce6ee00c4b293eb8d.css" />
  <script defer src="http://ommyuc.org/script.e8003a738bd5520c8edb960d68bdae1bd1f2cc6827666e54d188fb7f31e06a76.js" integrity=""></script>
  

</head>
<body>
<div class="pure-g">
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
  <div class="pure-u-22-24 pure-u-md-14-24">
  
<div class="navigation">
  <div class="navigation-header">
    <div class="pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading pure-menu-link" href="http://ommyuc.org/">
        Olimpiada Mexicana de Matemáticas en Yucatán
      </a>
      <ul class="pure-menu-list navigation-header-subtitle">
        <li class="pure-menu-item pure-menu-disabled">
          <span class="pure-menu-link">Creatividad en la resolución de problemas</span>
        </li>
      </ul>
    </div>
  </div>
  <div class="navigation-content">
    <div class="pure-menu pure-menu-horizontal">
      <ul class="pure-menu-list">
        <li class="pure-menu-item">
          <a  class="pure-menu-link" href="https://intranet.matematicas.uady.mx/omm/materiales">¡Prepárate!</a>
        </li>
        <li class="pure-menu-item">
          <a  class="pure-menu-link" href="http://ommyuc.org/posts/info2023">Enlaces adicionales</a>
        </li>
      </ul>
    </div>
  </div>
</div>

  
<div>
  <div>
    <h2 id="resultados-de-la-primera-ronda-del-examen-estatal-2023-para-bachillerato">Resultados de la primera ronda del Examen Estatal 2023 para Bachillerato.</h2>
<p>A continuación presentamos la clave de respuestas correctas, para que cada alumno pueda determinar su puntuación de forma individual, recordando que los primeros 4 problemas valen 1 punto, los siguientes 4 valen 2 puntos, y los últimos 4 valen 3 puntos.</p>
<p><strong>Los procedimientos detallados de solución se publicarán en el canal de YouTube de la Olimpiada: <a href="https://youtube.com/@ommyuc">https://youtube.com/@ommyuc</a></strong></p>
<p><strong>RESPUESTAS DEL EXAMEN</strong></p>
<table>
<thead>
<tr>
<th>PROBLEMA</th>
<th>RESPUESTA</th>
<th>PROBLEMA</th>
<th>RESPUESTA</th>
<th>PROBLEMA</th>
<th>RESPUESTA</th>
</tr>
</thead>
<tbody>
<tr>
<td>Problema 1</td>
<td>4</td>
<td>Problema 5</td>
<td>210</td>
<td>Problema 9</td>
<td>525</td>
</tr>
<tr>
<td>Problema 2</td>
<td>126</td>
<td>Problema 6</td>
<td>20</td>
<td>Problema 10</td>
<td>18207</td>
</tr>
<tr>
<td>Problema 3</td>
<td>405</td>
<td>Problema 7</td>
<td>10</td>
<td>Problema 11</td>
<td>4401</td>
</tr>
<tr>
<td>Problema 4</td>
<td>630</td>
<td>Problema 8</td>
<td>537</td>
<td>Problema 12</td>
<td>6</td>
</tr>
</tbody>
</table>
<p>Las puntuaciones para clasificar a la siguiente ronda en 1º y 2º grado de Bachillerato son, respectivamente:</p>
<table>
<thead>
<tr>
<th>GRADO</th>
<th>PUNTUACIÓN MÍNIMA</th>
</tr>
</thead>
<tbody>
<tr>
<td>1º</td>
<td>10 puntos</td>
</tr>
<tr>
<td>2º</td>
<td>11 puntos</td>
</tr>
</tbody>
</table>
<h2 id="alumnos-invitados-a-la-segunda-ronda">ALUMNOS INVITADOS A LA SEGUNDA RONDA</h2>
<p><strong>IMPORTANTE:</strong> Es común que los estudiantes no registren correctamente sus nombres durante la prueba (a veces omiten poner los acentos, o alguna letra la cambian por error). Es por ello que antes de publicar la lista en PDF en los días próximos, solicitamos que se verifique que los nombres en la siguiente tabla estén correctamente escritos, <strong>y en caso de necesitar una corrección, se envíe al correo de la Olimpiada: <a href="mailto:ommyuc@gmail.com">ommyuc@gmail.com</a></strong> (no es necesario enviar correo si está bien escrito).</p>
<h3 id="primero-de-bachillerato">Primero de Bachillerato</h3>
<table>
<thead>
<tr>
<th>NOMBRE</th>
<th>NOMBRE</th>
<th>NOMBRE</th>
</tr>
</thead>
<tbody>
<tr>
<td>Abel Ramsés Sánchez Cano</td>
<td>Francisco Daniel Lechuga Miranda</td>
<td>María Cristina Castillo López</td>
</tr>
<tr>
<td>Alonso Sánchez Aldo Sebastián</td>
<td>Gonzalo Rogelio Ko Chunab</td>
<td>Maria Jimena Pinto Mijares</td>
</tr>
<tr>
<td>Ana Regina Lavadores Graniel</td>
<td>Gustavo Luis Martínez Ortega</td>
<td>Matilde Villanueva Barajas</td>
</tr>
<tr>
<td>Angel Martín Gamboa Pech</td>
<td>Isabel Zhong Zhang</td>
<td>Mauricio Horcasitas Farah</td>
</tr>
<tr>
<td>Antonio Esau Cob Uribe</td>
<td>José Abelardo Pérez Solís</td>
<td>Nicolás Lire Aguilar</td>
</tr>
<tr>
<td>Aymerik Aili Ocampo González</td>
<td>José Eleazar Cauich Ramirez</td>
<td>Patricio Gonzalo Zavala Brito</td>
</tr>
<tr>
<td>Carlos Joshua Avilés Uc</td>
<td>Kenia Nairoby Mejía Hernández</td>
<td>Pedro Itzhak Juan Flores</td>
</tr>
<tr>
<td>Cristian de Jesús Palomo Chim</td>
<td>Kevin Geovanny Mendez López</td>
<td>Samantha Priego Zamora</td>
</tr>
<tr>
<td>Diego Alexander Flores Jiménez</td>
<td>Leonardo Argáez</td>
<td>Sebastián Escalante Rubio</td>
</tr>
<tr>
<td>Edgar Andrey Caamal López</td>
<td>Lizette Andrea Cabrera Canul</td>
<td>Sofía Berenice Quintal López</td>
</tr>
<tr>
<td>Eliezer Adonai Collí Arias</td>
<td>Luis Antonio Pacheco Sanmiguel</td>
<td>Uriel Edmundo Luna Estrada</td>
</tr>
<tr>
<td>Emiliano Guevara Hernández</td>
<td>Luis Rogelio Moo Ricalde</td>
<td>Valeria Sarahi González Cen</td>
</tr>
<tr>
<td>Estela Berenice Alonzo Cetzal</td>
<td>Manuel Eduardo Solis Quintal</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="segundo-de-bachillerato">Segundo de Bachillerato</h3>
<table>
<thead>
<tr>
<th>NOMBRE</th>
<th>NOMBRE</th>
<th>NOMBRE</th>
</tr>
</thead>
<tbody>
<tr>
<td>Abril Andrea Lavadores Graniel</td>
<td>Collí López Abraham Emanuel</td>
<td>Miguel Sail Celis Canul</td>
</tr>
<tr>
<td>Alberto Rafael Gamboa Chel</td>
<td>David Aurelio Chan Baas</td>
<td>Myrka Alessandra Quetzal Alvarado</td>
</tr>
<tr>
<td>Alejandro Palacios Reyes</td>
<td>Edwin Efraín Chan Euan</td>
<td>Paola Ramos Téllez</td>
</tr>
<tr>
<td>Amairani Guadalupe Euán Pérez</td>
<td>Enrique Palma García</td>
<td>Pradas Rubio Mauricio</td>
</tr>
<tr>
<td>Ana Lucía Patrón Anchondo</td>
<td>Ernesto Fernando Espinosa Reyes</td>
<td>Raúl García Ortiz</td>
</tr>
<tr>
<td>Andrick Edrei Chulim Alfonso</td>
<td>Estela Mercedes Segura Noriega</td>
<td>Roger Eduardo Mena Ortega</td>
</tr>
<tr>
<td>Angel Yael Santos Torres</td>
<td>Henry Ezequiel Sulu Gorocica</td>
<td>Roger Fernando Ayuso Aranda</td>
</tr>
<tr>
<td>Asis de Jesús Matos Ix</td>
<td>Ingrid Alessandra Durán Mena</td>
<td>Sergio Antonio Canché Chi</td>
</tr>
<tr>
<td>Atlas Adomaytis Galaviz Medina</td>
<td>Ingrid Camila Cardeña Novelo</td>
<td>Stella Mariana Alcántara Nava</td>
</tr>
<tr>
<td>Bruno Ancona Sala</td>
<td>Jozuart Elías May Abrego</td>
<td>Tiago Ian Vargas Rivera</td>
</tr>
<tr>
<td>Carlos Alfredo Nava Montoya</td>
<td>Juan Enrique Vivas Sánchez</td>
<td>Valeria Islas Sánchez</td>
</tr>
<tr>
<td>Carlos Ivan Chab Pantoja</td>
<td>Manuel Jesús Basulto Ramírez</td>
<td>Venancio Coutiño Sánchez</td>
</tr>
<tr>
<td>Cesar Alonso Juárez Cerón</td>
<td>María Fernanda López Tuyub</td>
<td>William Alberto Góngora Suarez</td>
</tr>
<tr>
<td>Cindy Celeste Varguez Cetina</td>
<td>Maria Fernanda Torres Ibarra</td>
<td></td>
</tr>
</tbody>
</table>
<p>Cualquier error o aclaración pertinente, se agradece indicarlo al correo de la Olimpiada para poder hacer la corrección <a href="mailto:ommyuc@gmail.org">ommyuc@gmail.org</a> .</p>

  </div>
</div>
  <div class="footer">
  <div class="footer-content">
    <div class="pure-menu pure-menu-horizontal">
      <ul class="pure-menu-list">
        <li class="pure-menu-item" title="Facultad de Matemáticas">
          <a class="pure-menu-link" href="https://www.matematicas.uady.mx/omm">FMAT-UADY</a>
        </li>
        <li class="pure-menu-item" title="OMM">
          <a class="pure-menu-link" href="https://ommenlinea.org">OMM</a>
        </li>
        <li class="pure-menu-item fix-cursor-pointer" title="Go to top">
          <a class="pure-menu-link" id="btn-gototop">
            <span class="fix-placement-up">&#x21e7;&#xfe0e;</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="pure-menu pure-menu-horizontal">
      <ul class="pure-menu-list">
        <li class="pure-menu-item pure-menu-disabled">
          &copy; 2023 &mdash; drini
        </li>
      </ul>
    </div>
  </div>
</div>

  </div>
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
</div>
</body>
</html>
